# ms-slack

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ms-auth/: Dockerfile  build.gradle
ms-auth/src/main/java/az/java/chat/auth/: AuthServiceApplication.java
ms-auth/src/main/java/az/java/chat/auth/dto/request/: LoginRequest.java  RegisterRequest.java
ms-auth/src/main/java/az/java/chat/auth/dto/response/: AuthResponse.java
ms-auth/src/main/java/az/java/chat/auth/entity/: User.java
ms-auth/src/main/java/az/java/chat/auth/repository/: UserRepository.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/main/resources/db/changelog/: db.changelog-master.yml
ms-auth/src/main/resources/db/changelog/logs/: 26-01-changelog.yaml
